<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nathar Min Lwin</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="./main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
    body{
        margin:0;
        padding: 0;
        background:#000;
    }
    
    p {
        font-size:1;
        letter-spacing: 0;
        line-height:8px;
        text-align:justify;
        -webkit-background-size:cover;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(gg.jpg);
        background: image(
            
        ) no-repeat center/cover;
        background-attachment: fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgb(225, 225, 255, 0);
    }
    </style>
    </head>
    
    <body scroll="no" style="overflow: hidden">
        <p>
            <script type="text/javascript" charset="utf-8">
                var i = 0
                while(i < 3600){
                    document.write('🤍🤍🤍🤍🤍🤍🤍🤍');
                    i++
                }
            </script>
        </p>
    </body>
</html>